# Construction-Company-Desktop

./: LICENSE  pom.xml
resources/: log.log.1
src/main/java/entities/constructions/: ConstructionEntity.java  HouseEntity.java  HouseType.java  RoomEntity.java
src/main/java/entities/persons/: ClientEntity.java  PersonEntity.java  WorkerEntity.java
src/main/java/gui/: AddController.java  AddDataListView.java  AssignWorkerController.java  DisplayListView.java  MainController.java  Run.java
src/main/java/repos/: ClientRepo.java  ConstructionRepo.java  HouseRepo.java  Repo.java  WorkerRepo.java
src/main/java/services/: ConstructionService.java  HouseService.java  WorkerService.java
src/main/java/utils/: StringUtils.java
src/main/resources/: Add_Construction.fxml  Add_Worker_To_Construction.fxml  House_ConstructionID.sql  Main.fxml  application.css  hibernate.cfg.xml  log4j.properties
src/main/resources/SQL/: Bosses.csv  Clients.csv  House_ConstructionID.sql  House_Type.sql  Houses.csv  Owners.csv  Person.csv  Room_HouseID.sql  WorkersOnConstuctions.csv
src/test/java/: Client_House.java
src/test/java/entities/constructions/: ConstructionEntityTest.java
src/test/java/repos/: ClientRepoTest.java  ConstructionRepoTest.java  HouseRepoTest.java  RepoTest.java  WorkerRepoTest.java
src/test/java/services/: ConstructionServiceTest.java
